{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Techie Teal",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "left top"
      ],
      "additional_backgrounds_tiling": [
        "repeat-x"
      ]
    },
    "colors": {
      "toolbar": "rgba(28, 159, 117, 0.44)",
      "toolbar_text": "rgb(255, 214, 0)",
      "frame": "rgb(26, 206, 152)",
      "tab_background_text": "rgb(0, 185, 60)",
      "toolbar_field": "rgba(117, 219, 147, 0.25)",
      "toolbar_field_text": "rgb(0, 255, 83)",
      "tab_line": "rgb(26, 206, 152)",
      "popup": "rgba(57, 248, 176, 0.97)",
      "popup_text": "rgb(120, 1, 1)",
      "button_background_active": "rgb(16, 24, 28)",
      "button_background_hover": "rgba(28, 159, 117, 0.44)",
      "frame_inactive": "rgb(255, 131, 0)",
      "icons": "rgba(57, 248, 176, 0.97)",
      "ntp_background": "rgb(58, 181, 143)",
      "ntp_text": "rgb(120, 1, 1)",
      "popup_border": "rgb(198, 255, 41)",
      "popup_highlight_text": "rgba(111, 1, 169, 0.52)",
      "popup_highlight": "rgba(111, 1, 169, 0.52)",
      "sidebar_border": "rgb(198, 255, 41)",
      "sidebar_highlight_text": "rgb(198, 255, 41)",
      "sidebar_highlight": "rgba(0, 164, 62, 0.71)",
      "sidebar_text": "rgba(57, 248, 176, 0.97)",
      "sidebar": "rgb(14, 66, 52)",
      "tab_background_separator": "rgba(43, 87, 66, 0.97)",
      "tab_selected": "rgba(28, 159, 117, 0.59)",
      "tab_text": "rgba(57, 248, 176, 0.97)",
      "toolbar_bottom_separator": "rgb(198, 255, 41)",
      "toolbar_field_border_focus": "rgba(28, 57, 46, 0.97)",
      "toolbar_field_border": "rgb(120, 1, 1)",
      "toolbar_field_text_focus": "rgb(115, 112, 208)",
      "tab_loading": "rgb(26, 206, 152)"
    }
  }
}